#===============================================================================
# Scaling
#===============================================================================

    units = geo
    unit_temperature = 1000
    unit_length      = 5421.339035727716
    unit_viscosity   = 1.0e20
    unit_stress      = 10000000

#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments
    nel_x   =  128
    nel_y   =  128
    nel_z   =  32

# Coordinates of all segments (including start and end points)
    coord_x =  -35.35034129014803 26.58123609539267
    coord_y =  -24.510578171895816 34.75629047035891
    coord_z =  -2.1031402311790774 3.318198804548638

# Number of markers per cell
    nmark_x =  3
    nmark_y =  3
    nmark_z =  3

#===============================================================================
# Time stepping parameters
#===============================================================================

    time_end         =  10.0     # simulation end time
    dt               =  1.0e-5     # initial time step
    dt_min           =  1.0e-8     # minimum time step (declare divergence if lower value is attempted)
    dt_max           =  0.001     # maximum time step
    nstep_max        =  10     # maximum allowed number of steps (lower bound: time_end/dt_max)
    nstep_out        =  5     # save output every n steps; Set this to -1 to deactivate saving output
    nstep_rdb        =  100     # save restart database every n steps

#===============================================================================
# Free surface
#===============================================================================


#===============================================================================
# Boundary conditions
#===============================================================================

    open_top_bound   =  1     # Stress-free (free surface/infinitely fast erosion) top boundary flag
    temp_top         =  20.0     # Constant temperature on the top boundary
    temp_bot         =  1220.0     # Constant temperature on the bottom boundary  

# temperature on the top & bottom boundaries [usually constant]
    temp_top   =  20.0
    temp_bot   =  1220.0

#===============================================================================
# Solution parameters & controls
#===============================================================================

    gravity          =  0.0 0.0 -9.81     # gravitational acceleration vector
    init_guess       =  1     # create an initial guess step (using constant viscosity `eta_ref` before starting the simulation
    p_lim_plast      =  1     # limit pressure at first iteration for plasticity
    act_p_shift      =  1     # pressure shift activation flag (enforce zero pressure on average in the top cell layer); note: this overwrites p_shift above!
    eta_min          =  1.0e17     # viscosity lower bound [Pas]
    eta_max          =  1.0e23     # viscosity upper limit [Pas]   
    eta_ref          =  1.0e20     # Reference viscosity (used for the initial guess) [Pas]

#===============================================================================
# Solver options
#===============================================================================

    SolverType       =  direct     # solver employed [`"direct"` or `"multigrid"`]
    DirectSolver     =  mumps     # mumps/superlu_dist/pastix/umfpack  (requires these external PETSc packages to be installed!)
    DirectPenalty    =  10000.0     # penalty parameter [employed if we use a direct solver]

#===============================================================================
# Model setup & advection
#===============================================================================

    msetup           =  files     # Setup type - can be `geom` (phases are assigned from geometric primitives, using `add_geom!(model, ...)`), `files` (from julia input), `polygons` (from geomIO input, which requires `poly_file` to be specified) 
    rand_noise       =  1     # add random noise to the particle location
    bg_phase         =  0     # background phase ID
    advect           =  basic     # advection scheme; options=`none` (no advection); `basic` (Euler classical implementation [default]); `Euler` (Euler explicit in time); `rk2` (Runge-Kutta 2nd order in space)
    interp           =  stag     # velocity interpolation scheme; options = `stag` (trilinear interpolation from FDSTAG points), `minmod` ( MINMOD interpolation to nodes, trilinear interpolation to markers + correction), `stagp` ( STAG_P empirical approach by T. Gerya) 
    mark_ctrl        =  subgrid     # marker control type; options are `subgrid` (default; marker control enforced over fine scale grid), `none` (none), `basic` (AVD for cells + corner insertion), and `avd` (pure AVD for all control volumes)
    nmark_lim        =  10 100     # min/max number per cell (marker control)
    nmark_sub        =  2     # max number of same phase markers per subcell (subgrid marker control)

#===============================================================================
# Output options
#===============================================================================

    out_file_name    =  etna_flank     # output file name
    out_dir          =       # output directory
    out_pvd          =  1     # activate writing .pvd file
    out_phase        =  1     # dominant phase
    out_density      =  1     # density
    out_visc_total   =  1     # total (viscoelastoplastic) viscosity
    out_visc_creep   =  1     # creep viscosity
    out_velocity     =  1     # velocity
    out_pressure     =  1     # (dynamic) pressure
    out_tot_press    =  0     # total pressure
    out_eff_press    =  0     # effective pressure
    out_over_press   =  0     # out_over_press
    out_litho_press  =  0     # lithospheric pressure
    out_pore_press   =  0     # pore pressure
    out_temperature  =  1     # temperature
    out_dev_stress   =  0     # deviatoric strain rate tensor
    out_j2_dev_stress  =  1     # second invariant of deviatoric stress tensor
    out_strain_rate  =  0     # deviatoric strain rate tensor
    out_j2_strain_rate  =  1     # second invariant of strain rate tensor
    out_shmax        =  0     # sh max
    out_ehmax        =  0     # eh max
    out_yield        =  1     # yield stress
    out_rel_dif_rate  =  0     # relative proportion of diffusion creep strainrate
    out_rel_dis_rate  =  0     # relative proportion of dislocation creep strainrate
    out_rel_prl_rate  =  0     # relative proportion of peierls creep strainrate
    out_rel_pl_rate  =  0     # relative proportion of plastic strainrate
    out_plast_strain  =  1     # accumulated plastic strain
    out_plast_dissip  =  1     # plastic dissipation
    out_tot_displ    =  1     # total displacement
    out_moment_res   =  1     # momentum residual
    out_cont_res     =  1     # continuity residual
    out_energ_res    =  0     # energy residual
    out_melt_fraction  =  0     # Melt fraction
    out_fluid_density  =  0     # fluid density
    out_conductivity  =  0     # conductivity
    out_vel_gr_tensor  =  0     # velocity gradient tensor
    out_surf         =  1     # activate surface output
    out_surf_pvd     =  1     # activate writing .pvd file
    out_surf_velocity  =  1     # surface velocity
    out_surf_topography  =  1     # surface topography 
    out_surf_amplitude  =  0     # amplitude of topography (=topo-average(topo))
    out_mark         =  0     # activate marker output
    out_mark_pvd     =  0     # activate writing .pvd file
    out_avd          =  0     # activate AVD phase output
    out_avd_pvd      =  0     # activate writing .pvd file
    out_avd_ref      =  0     # AVD grid refinement factor
    out_ptr          =  0     # activate
    out_ptr_ID       =  0     # ID of the passive tracers
    out_ptr_phase    =  0     # phase of the passive tracers
    out_ptr_Pressure  =  0     # interpolated pressure
    out_ptr_Temperature  =  0     # temperature
    out_ptr_MeltFraction  =  0     # melt fraction computed using P-T of the marker
    out_ptr_Active   =  0     # option that highlight the marker that are currently active
    out_ptr_Grid_Mf  =  0     # option that allow to store the melt fraction seen within the cell

#===============================================================================
# Passive tracers 
#===============================================================================
#===============================================================================
# Material phase parameters
#===============================================================================

   # Define softening laws (maximum 10)
   # Define phase aggregates (for visualization purposes)
   # Define material properties for all phases (maximum 32)
   # By default all rheological mechanisms are deactivated
   # List only active parameters in the material data block

   <MaterialStart>
        ID               =  0     # Material phase ID
        Name             =  AirPlastic     # Description of the phase
        rho              =  100.0     # Density [kg/m^3]
        eta              =  1.0e17     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        ch               =  3.0e6     # cohesion
        fr               =  0.0     # friction angle
        eta_vp           =  1.0e18     # viscoplastic plasticity regularisation viscosity
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  30.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  1     # Material phase ID
        Name             =  WaterPlastic     # Description of the phase
        rho              =  1000.0     # Density [kg/m^3]
        eta              =  1.0e17     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        ch               =  3.0e6     # cohesion
        fr               =  0.0     # friction angle
        eta_vp           =  1.0e18     # viscoplastic plasticity regularisation viscosity
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  30.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  2     # Material phase ID
        Name             =  Elastic Crust     # Description of the phase
        rho              =  2900.0     # Density [kg/m^3]
        eta              =  1.0e23     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  3.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  3     # Material phase ID
        Name             =  AlteredCrust     # Description of the phase
        rho              =  2900.0     # Density [kg/m^3]
        eta              =  1.0e23     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  3.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  4     # Material phase ID
        Name             =  AirPlastic     # Description of the phase
        rho              =  100.0     # Density [kg/m^3]
        eta              =  1.0e17     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        ch               =  3.0e6     # cohesion
        fr               =  0.0     # friction angle
        eta_vp           =  1.0e18     # viscoplastic plasticity regularisation viscosity
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  30.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  5     # Material phase ID
        Name             =  WaterPlastic     # Description of the phase
        rho              =  1000.0     # Density [kg/m^3]
        eta              =  1.0e17     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        ch               =  3.0e6     # cohesion
        fr               =  0.0     # friction angle
        eta_vp           =  1.0e18     # viscoplastic plasticity regularisation viscosity
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  30.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  6     # Material phase ID
        Name             =  CrustPlastic     # Description of the phase
        rho              =  2900.0     # Density [kg/m^3]
        eta              =  1.0e23     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        ch               =  4.0e8     # cohesion
        fr               =  30.0     # friction angle
        eta_vp           =  1.0e18     # viscoplastic plasticity regularisation viscosity
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  3.0     # thermal conductivity
   <MaterialEnd>

   <MaterialStart>
        ID               =  7     # Material phase ID
        Name             =  CrustAlteredPlastic     # Description of the phase
        rho              =  2900.0     # Density [kg/m^3]
        eta              =  1.0e23     # Linear viscosity [Pas]
        G                =  3.0e10     # shear modulus
        nu               =  0.2     # Poisson's ratio
        ch               =  3.0e6     # cohesion
        fr               =  0.0     # friction angle
        eta_vp           =  1.0e18     # viscoplastic plasticity regularisation viscosity
        alpha            =  3.0e-5     # thermal expansivity
        Cp               =  1000.0     # specific heat (capacity), J⋅K−1⋅kg−1
        k                =  3.0     # thermal conductivity
   <MaterialEnd>


#===============================================================================
# Define phase transitions
#===============================================================================

   # Define Phase Transition laws (maximum 10)
   <PhaseTransitionStart>
        ID               =  0     # Phase_transition law ID
        Type             =  Constant     # [Constant, Clapeyron, Box]: Constant - the phase transition occurs only at a fixed value of the parameter; Clapeyron - clapeyron slope
        Parameter_transition  =  t     # [T = Temperature, P = Pressure, Depth = z-coord, X=x-coord, Y=y-coord, APS = accumulated plastic strain, MeltFraction, t = time] parameter that triggers the phase transition
        ConstantValue    =  4.0e-5     # Value of the parameter [unit of T,P,z, APS] 
        number_phases    =  4     # The number of involved phases [default=1]
        PhaseAbove       =  4 5 6 7     # Above the chosen value the phase is 1, below it, the value is PhaseBelow
        PhaseBelow       =  0 1 2 3     # Below the chosen value the phase is PhaseBelow, above it, the value is 1
        PhaseDirection   =  BelowToAbove     # [BothWays=default; BelowToAbove; AboveToBelow] Direction in which transition works
   <PhaseTransitionEnd>

#===============================================================================
# PETSc options
#===============================================================================


